<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true" >
    <shape>
      <solid
          android:color="#45A545" />
      <stroke
          android:width="1dp"
          android:color="#ffffff" />
      <corners
          android:radius="6dp" />
      <padding
          android:left="10dp"
          android:top="10dp"
          android:right="10dp"
          android:bottom="10dp" />
    </shape>
  </item>
  <item>
    <shape>
      <gradient
          android:startColor="#ACDFAC"
          android:endColor="#66BD66"
          android:angle="270" />
      <stroke
          android:width="1dp"
          android:color="#000000" />
      <corners
          android:radius="6dp" />
      <padding
          android:left="10dp"
          android:top="10dp"
          android:right="10dp"
          android:bottom="10dp" />
    </shape>
  </item>
</selector>

<!-- 
android:color="#44dd44"
android:startColor="#44ee44"
          android:endColor="#99ff99" -->