<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="normale_schrift_groesse">15dp</dimen>
    <dimen name="title_schrift_groesse">35dp</dimen>

</resources>
